{
  "name": "E. F Academy",
  "short_name": "E. F Academy",
  "description": "إدارة أكاديمية E. F Academy",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8f6",
  "theme_color": "#0d5b43",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}